---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.12.2-2838-7.4.7.jar)
  MixinBooter (!mixinbooter-10.5.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 21.03.25 15:54
Description: Exception in server tick loop

Missing Mods:
	unknown : need [7.4.8,): have 1.12.2-2838-7.4.7

net.minecraftforge.fml.common.MissingModsException: Mod mixinbooter (MixinBooter) requires [spongeforge@[7.4.8,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zjj000$sponge$onCrashReport(MinecraftServer.java:4687)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_441, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 544266072 bytes (519 MB) / 1012924416 bytes (966 MB) up to 1012924416 bytes (966 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 38 mods loaded, 38 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State | ID                  | Version           | Source                                             | Signature                                |
	|:----- |:------------------- |:----------------- |:-------------------------------------------------- |:---------------------------------------- |
	| L     | minecraft           | 1.12.2            | minecraft.jar                                      | None                                     |
	| L     | mcp                 | 9.42              | minecraft.jar                                      | None                                     |
	| L     | FML                 | 8.0.99.99         | forge-1.12.2-14.23.5.2859.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge               | 14.23.5.2859      | forge-1.12.2-14.23.5.2859.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | mixinbooter         | 10.5              | minecraft.jar                                      | None                                     |
	| L     | spongeapi           | 7.4.0-5ea6215     | spongeforge-1.12.2-2838-7.4.7.jar                  | None                                     |
	| L     | sponge              | 1.12.2-7.4.7      | spongeforge-1.12.2-2838-7.4.7.jar                  | None                                     |
	| L     | spongeforge         | 1.12.2-2838-7.4.7 | spongeforge-1.12.2-2838-7.4.7.jar                  | None                                     |
	| L     | appliedenergistics2 | rv6-stable-7      | appliedenergistics2_rv6_stable_7.jar               | None                                     |
	| L     | bookshelf           | 2.3.590           | Bookshelf_1.12.2_2.3.590.jar                       | None                                     |
	| L     | brandonscore        | 2.4.19            | BrandonsCore-1.12.2-2.4.19.214-universal.jar       | None                                     |
	| L     | buildcraftcompat    | 7.99.24.8         | buildcraft_all_7.99.24.8_1.12.2.jar                | None                                     |
	| L     | buildcraftbuilders  | 7.99.24.8         | buildcraft_all_7.99.24.8_1.12.2.jar                | None                                     |
	| L     | buildcraftcore      | 7.99.24.8         | buildcraft_all_7.99.24.8_1.12.2.jar                | None                                     |
	| L     | buildcraftenergy    | 7.99.24.8         | buildcraft_all_7.99.24.8_1.12.2.jar                | None                                     |
	| L     | buildcraftfactory   | 7.99.24.8         | buildcraft_all_7.99.24.8_1.12.2.jar                | None                                     |
	| L     | buildcraftlib       | 7.99.24.8         | buildcraft_all_7.99.24.8_1.12.2.jar                | None                                     |
	| L     | buildcraftrobotics  | 7.99.24.8         | buildcraft_all_7.99.24.8_1.12.2.jar                | None                                     |
	| L     | buildcraftsilicon   | 7.99.24.8         | buildcraft_all_7.99.24.8_1.12.2.jar                | None                                     |
	| L     | buildcrafttransport | 7.99.24.8         | buildcraft_all_7.99.24.8_1.12.2.jar                | None                                     |
	| L     | bcrf                | 2.1.3             | BuildCraftRF-2.1.4.jar                             | None                                     |
	| L     | codechickenlib      | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | None                                     |
	| L     | divinerpg           | 1.7.1             | DivineRPG_1.12.2_1.7.1.jar                         | None                                     |
	| L     | draconicevolution   | 2.3.27            | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar | None                                     |
	| L     | eplus               | 5.0.178           | EnchantingPlus_1.12.2_5.0.178.jar                  | None                                     |
	| L     | fluxnetworks        | 4.1.0             | FluxNetworks_1.12.2_4.1.1.34.jar                   | None                                     |
	| L     | forestry            | 5.8.2.425         | forestry_1.12.2-5.8.2.425.jar                      | None                                     |
	| L     | waila               | 1.8.26            | Hwyla_1.8.26_B41_1.12.2.jar                        | None                                     |
	| L     | ic2                 | 2.8.222-ex112     | industrialcraft-2-2.8.222-ex112.jar                | None                                     |
	| L     | ironchest           | 1.12.2-7.0.67.844 | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
	| L     | jei                 | 4.16.1.1013       | jei_1.12.2-4.16.1.1013.jar                         | None                                     |
	| L     | journeymap          | 1.12.2-5.7.1p2    | journeymap-1.12.2-5.7.1p2.jar                      | None                                     |
	| L     | redstoneflux        | 2.1.0             | RedstoneFlux-1.12-2.1.0.6-universal.jar            | None                                     |
	| L     | shadowindicator     | 0.0.2             | shadowindicator-0.0.2-1.12.2.jar                   | None                                     |
	| L     | uteamcore           | 2.2.5.147         | u_team_core-1.12.2-2.2.5.147.jar                   | None                                     |
	| L     | usefulbackpacks     | 1.5.4.85          | useful_backpacks-1.12.2-1.5.4.85.jar               | None                                     |
	| L     | jade                | 0.0.1             | Jade_0.0.1.jar                                     | None                                     |


	Plugins:

	| State | ID     | Version               | Source                  | Signature |
	|:----- |:------ |:--------------------- |:----------------------- |:--------- |
	| L     | webapi | 5.4.6-S7.2.0-SNAPSHOT | webapi-5.4.6-S7.2.0.jar | None      |

	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.12.2-2838-7.4.7.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
MixinBooter (!mixinbooter-10.5.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)